total 140
drwxrwxrwx  3 astronaute7 astronaute7  4096 janv.  3 16:05 appli
drwxr-xr-x  6 astronaute7 astronaute7  4096 janv. 15 09:03 Bureau
drwxr-xr-x 10 astronaute7 astronaute7  4096 janv. 15 08:54 Documents
-rwxrwxrwx  1 astronaute7 astronaute7 32500 déc.   2 01:03 document ubuntu utile
drwxr-xr-x  4 astronaute7 astronaute7  4096 janv.  5 19:22 EDOUARD
-rw-r--r--  1 astronaute7 astronaute7     0 janv. 15 11:19 fich1
drwxrwxrwx  2 astronaute7 astronaute7  4096 janv.  3 16:05 fichiers-tp-dap
drwxr-xr-x  3 astronaute7 astronaute7  4096 janv. 14 13:49 finition du projet
drwxr-xr-x  3 astronaute7 astronaute7  4096 janv. 15 10:01 Images
drwxrwxrwx 12 astronaute7 astronaute7  4096 janv. 15 10:56 les-tp
drwxrwxrwx  8 astronaute7 astronaute7  4096 janv.  5 19:22 mangas
drwxr-xr-x  2 astronaute7 astronaute7  4096 janv.  3 12:09 Modèles
drwxr-xr-x  9 astronaute7 astronaute7  4096 janv.  3 18:36 Musique
drwxr-xr-x  2 astronaute7 astronaute7  4096 janv. 14 13:42 projet
drwxr-xr-x  2 astronaute7 astronaute7  4096 janv.  3 12:09 Public
drwxrwxrwx  2 astronaute7 astronaute7 20480 janv.  3 16:05 Saved Pictures
drwxrwxrwx  8 astronaute7 astronaute7  4096 janv.  4 11:31 series
drwxr-xr-x  5 astronaute7 astronaute7  4096 janv. 13 08:18 snap
drwxr-xr-x  3 astronaute7 astronaute7  4096 janv.  7 22:07 Téléchargements
drwxrwxrwx 19 astronaute7 astronaute7  4096 janv. 15 10:35 tout
drwxrwxrwx  2 astronaute7 astronaute7  4096 janv.  3 16:05 tp05
drwxrwxrwx  2 astronaute7 astronaute7 12288 janv.  4 12:12 videos
drwxr-xr-x  2 astronaute7 astronaute7  4096 janv.  3 12:09 Vidéos
